# Tools

./: .gitignore  README.md  Tools.sln
AutofacTool/: AutofacTool.sln
AutofacTool/AutofacTool/: AutofacTool.csproj  IocTest.cs  Program.cs
AutofacTool/AutofacTool/AutofacManage/: AutofacConfig.cs  ContainerExtensions.cs  ExAutofac.cs  InstanceType.cs
AutofacTool/AutofacTool/Instance/: OraDataBase.cs  SqlDataBase.cs
AutofacTool/AutofacTool/Interface/: IDataBase.cs
CSRedisTool/: CSRedisTool.csproj  CSRedisTool.sln  MyRedis.cs  Program.cs  RedisExample.cs
Confluent.Kafka.Tool/: Confluent.Kafka.Tool.csproj  Confluent.Kafka.Tool.sln  KafkaCli.cs  Program.cs
RoterDemo/: RoterDemo.sln
RoterDemo/RoterDemo/: IRouter.cs  MyRoter.cs  Program.cs  RoterInfo.cs  RoterTest.cs
Test/: Program.cs  Test.csproj  packages.config
Test.Core/: Dockerfile1  Program.cs  Test.Core.csproj  Test.json  appsettings.json
Test.Core/Properties/: launchSettings.json
Test.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Test/Properties/: AssemblyInfo.cs
Tools/: CommonTools.cs  Tools.csproj  Tools.xml
Tools/CacheTool/: CacheBase.cs  ICache.cs  SimpleCache.cs
Tools/Configuration/: JsonConfiguration.cs
Tools/DataBase/: DbHelperSQL.cs  MyDataBase.cs
Tools/Encrypt/: AESEncrypt.cs  BaseEncrypt.cs  CommonEncrypt.cs  DESEncrypt.cs  MD5Encrypt.cs  SHAEncrypt.cs
Tools/Extensions/: ArrayExtensions.cs  DateExtensions.cs  DescriptionExtensions.cs  DictionaryExtensions.cs  DisplayExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Tools/HttpTool/: HttpTool.cs  TcpClientHttpRequest.cs
Tools/Json/: IJson.cs  JsonTool.cs  SimpleJson.cs
Tools/JsonTool/: IJson.cs  JsonHelper.cs  SimpleJson.cs
Tools/ObjTool/: ExtensionsTool.cs  ISecretValue.cs  ModelTool.cs
Tools/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/RandomTool/: WeightList.cs  WeightObj.cs  WeightRandom.cs
Tools/SimpleLog/: EnumClass.cs  ILog.cs  LogBase.cs  Logger.cs  MyLog.cs  QLogger.cs  QueueLog.cs  SimpleLogQueue.cs
